<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кафедра высшей математики</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #30d5c8;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #777;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img.logo {
            max-width: 500%;
            height: auto;
            display: block;
            filter: brightness(0.8);
        }
        img {
            max-width: 100px;
            height: auto;
            display: block;
            filter: brightness(0.8);
        }
        .staff-member {
            margin-bottom: 20px;
            text-align: center;
        }
        .staff-member img {
            border-radius: 50%;
            border: 3px solid #30d5c8;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="gerb_new8.jpg" alt="Герб кафедры" title="Герб кафедры" class="logo">
        <h1>Кафедра высшей математики</h1>
        <img src="matemlogo100.jpeg" alt="Лого кафедры" title="Лого кафедры">
    </header>
    <nav>
        <a href="#about">О Нас</a>
        <a href="#staff">Кадровый состав</a>
        <a href="#disciplines">Дисциплины</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>О Нас</h2>
            <p>Кафедра математики, информатики и вычислительной техники была основана 1 сентября 1992 года в Донецкой государственной академии управления. Первого февраля 2004 года приказом Ректора № 27 от 19.01.2004 она была разделена на две самостоятельные кафедры: кафедру высшей математики и кафедру информационных технологий.</p>
            <p>Главная цель кафедры высшей математики – формирование у студентов базовых математических понятий и методов, научного мировоззрения, математической культуры, умения использовать научный подход в решении реальных проблем экономики и управления в различных сферах их будущей научной или практической деятельности.</p>
        </section>
        <section id="staff">
            <h2>Кадровый состав</h2>
            <div class="staff-member">
                <img src="papazovaEN.jpg" alt="Папазова Елена Николаевна">
                <p>Заведующая кафедрой<br>Папазова Елена Николаевна<br>К.ф.-м.н., с.н.с., доцент</p>
            </div>
            <div class="staff-member">
                <img src="kovtonykDA.jpg" alt="Ковтонюк Денис Александрович">
                <p>Доцент<br>Ковтонюк Денис Александрович</p>
            </div>
            <div class="staff-member">
                <img src="667.jpg" alt="Петренко Игорь Васильевич">
                <p>Доцент<br>Петренко Игорь Васильевич</p>
            </div>
            <div class="staff-member">
                <img src="budikaVS.jpg" alt="Будыка Виктория Сергеевна">
                <p>Доцент<br>Будыка Виктория Сергеевна</p>
            </div>
            <div class="staff-member">
                <img src="lavrukLG.jpg" alt="Лаврук Людмила Григорьевна">
                <p>Ст. преподаватель<br>Лаврук Людмила Григорьевна</p>
            </div>
            <div class="staff-member">
                <img src="gulakovaMG.jpg" alt="Гулакова Марина Геннадиевна">
                <p>Ст. преподаватель<br>Гулакова Марина Геннадиевна</p>
            </div>
        </section>
        <section id="disciplines">
            <h2>Дисциплины</h2>
            <ol>
                <li>Основы математического моделирования социально-экономических процессов</li>
                <li>Линейная алгебра</li>
                <li>Методы оптимальных решений</li>
                <li>Математическая статистика</li>
                <li>Методы прикладной статистики для социологов</li>
                <li>Теория вероятностей и математическая статистика</li>
                <li>Эконометрика</li>
                <li>Математика</li>
                <li>Математические методы в туризме</li>
                <li>Математические методы</li>
                <li>Модели и методы оптимизации решений</li>
                <li>Теория систем и системный анализ</li>
            </ol>
        </section>
		        <section id="history">
            <h2>История Кафедры</h2>
            <p>Со дня основания в 1992 году кафедру возглавлял Шайхет Л.Е. доктор физико-математических наук, профессор. За научные достижения профессор Шайхет Л.Е. дважды (в 1999 и 2001 годах) внесен в ежегодный сборник выдающихся людей мира “Who’s Who in the World”. С 1995 года является членом общества прикладной математики и механики в Германии. Под его руководством в течение многих лет осуществлялось научное сотрудничество с коллегами из Англии (Страсклайдский университет, г. Глазго, Честерский университет), Италии (университеты Урбино, Неаполя, Салерно), Франции (г. Лилль), Испании (Севильский университет). Научная деятельность отражена на следующем сайте: <a href="http://www.hindawi.com/40783507.html">www.hindawi.com/40783507.html</a>.</p>
        </section>
		        <section id="scientific-activity">
            <h2>Научная деятельность</h2>
            <p>Научная деятельность кафедры включает в себя следующие аспекты:</p>
            <h3>Учебные, учебно-методические пособия</h3>
            <p>За время работы кафедры ее сотрудниками было написано и издано более 100 учебных, учебно-методических пособий, методических рекомендаций для самостоятельной работы студентов всех специальностей и форм обучения.

Заместителем заведующего кафедрой по учебно-методической работе и председателем ПМК является к.ф-м.н., доцент Будыка Виктория Сергеевна, автор более 75 научных публикаций, учебных и учебно-методических пособий для студентов и абитуриентов, автор и член жюри ежегодных олимпиад по математике различного уровня.</p>
            <h3>Научные публикации</h3>
            <p>За время работы кафедры сотрудниками было опубликовано более 220 научных публикаций, сделано более 190 научных докладов на научных конференциях, в том числе более 60 – на конференциях международного уровня.
В течение многих лет продолжается научное сотрудничество с коллегами из России (Краснодарским государственным технологическим университетом, Севастопольским филиалом ФГБОУ «РЭУ им. Г.В. Плеханова», Курским Юго-Западным Государственным Университетом), Грузии (Тбилисским Государственным Университетом им. И. Джавахишвили).</p>
            <h3>Конференции</h3>
            <p>Сотрудники кафедры принимали участие в разных международных конференциях в США, Германии, Швейцарии, Испании, России, Польши, Чехии.
На кафедре ведется также научная работа со студентами. Постоянно проводятся студенческие научные семинары по теме: «Математические методы в экономике и управлении», подготовлено более 180 студенческих докладов на семинарах и конференциях разных уровней, публикуются совместные статьи студентов и преподавателей. Научную работу на кафедре возглавляет к.ф-м.н., доцент Петренко Игорь Васильевич.</p>
			<h3>«Недели кафедры высшей математики»</h3>
			<p>Традицией на кафедре стало проведение «Недели кафедры высшей математики». В рамках этого праздника проводится олимпиада по математике, совместный научно методический семинар студентов и преподавателей кафедры, математический марафон, ÌQ-викторина для студентов первого и второго курсов и брейн-ринг для победителей викторины.
В конкурсах и соревнованиях выявляются наиболее талантливые студенты, которые отстаивают для своих факультетов звания победителей. Воспитательную работу на кафедре организовывает и возглавляет старший преподаватель Лаврук Людмила Григорьевна.</p>
        </section>
		<section>
		  <p>Номер телефона: +7 (856) 304-12-28<br>
            Адрес: ул. Челюскинцев, 157, к.305, Донецк, 83055<br>
            Почта: <a href="mailto:k_matem@donampa.ru">k_matem@donampa.ru</a></p>
			</section>
    </div>
    <footer>
        &copy; 2024 Кафедра высшей математики, Донецкая государственная академия управления
    </footer>
</body>
</html>
